.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px; 
    justify-items: center;
  }
  
  @media screen and (max-width: 768px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media screen and (max-width: 480px) {
    .grid-container {
      grid-template-columns: 1fr; 
    }
  }
  
  body {
    background-color: blanchedalmond;
  }


  .title {
    color: rgb(29, 99, 7);
    font-family: Arial, Helvetica, sans-serif;
  }

  .description {
    margin-top: 10px;
    width: 280px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(57, 96, 97);
    font-size: 16px;
  }

  .image {
    border: 5px solid rgb(221, 227, 230);
    border-radius: 15px;
    width: 100%;
    height: auto;
  }

  .footer {
    margin: auto;
    background-color: gray;
    height: 100px;
    display: flex;
    justify-content: center;
  }

  .footer-text {
    color: azure;
    font-size: large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  .footer-content {
    padding: 20px;
  }

  .header {
    margin: auto;
    background-color: darkkhaki;
    flex-direction: column;
    height: auto;
    display: flex;
    align-items: center;
  }

  .header-title {
    padding: 20px;
    color: brown;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 50px;
  }

 

  .favorite-button {
    display: flex;
    align-items: center;
    border: none;
    background-color: transparent;
    cursor: pointer;
    padding-top: 20px;
  }



  .horned-beast {
    margin: 20px;
    height: 500px;
    padding: 20px;
  }

  .hovered .image {
    transform: scale(1.1);
  }

  .form {
    padding-bottom: 10px;
    gap: 10px

  }

  .form select,
  .form input {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}